# ---------- Base ----------
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache git openssh openssl libc6-compat

# ---------- Builder ----------
FROM base AS builder

# Cache de dependencias
COPY package*.json ./
RUN npm ci

# Resto del código
COPY . .

# Prisma y build (Tailwind/PostCSS corre aquí)
RUN npx prisma generate
RUN npm run build

# ---------- Runner ----------
FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl libc6-compat

# Usuario no root
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

# Manifests para instalar solo prod deps
COPY --from=builder /app/package*.json ./
RUN npm ci --omit=dev

# Artefactos de runtime
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src/locales ./src/locales

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]
